server {
    server_name todo-app.preveenraj.com;
    underscores_in_headers on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header _id $http__id;  # Forward the custom header
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/todo-app.preveenraj.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/todo-app.preveenraj.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = todo-app.preveenraj.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name todo-app.preveenraj.com;
    return 404; # managed by Certbot


}